<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>
    <style>
        .First-Box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: red;
            margin: 5px;
        }
         .Second-Box{
            width: 200px;
            height: 200px;
             border: 1px solid blue;
            background-color:blue;
            margin: 5px;
        }
         .Third-Box{
            width: 200px;
            height: 200px;
             border: 1px solid green;
            background-color: green;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
    <h2>Learn the colors in Hindi</h2>
    
     <h3 style="color: red;">Laal</h3>
    <div class="First-Box">
    </div>

     <h3 style="color: blue;">Neela</h3>
     <div class="Second-Box">

    </div>

     <h3 style="color: green;">Haara</h3>

     <div class="Third-Box">
        
    </div>
    
    
</body>
</html>