<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Different paragraph</title>
      <style>
        .p1{
            background-color: aqua;
            padding: 10px;
            
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
          .p2{
            background-color: rgb(54, 78, 239);
            padding: 10px;
           
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
          .p3{
            background-color: rgb(199, 223, 19);
            padding: 10px;
           text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      </style>
</head>
<body>
    <p class="p1">
        This is a first paragraph......
        <br>

    </p>
    <p class="p2">
        This is a second paragraph.......
        <br>
   
    </p>
    <p class="p3">
        This is a third paragraph......
        <br>
       
    </p>
</body>
</html>