<!DOCTYPE html>
<html>

<head>
	<title>Display example</title>
	<style>
		.Students li {
			width: 30%;
			height: 10%;
			margin: 10px 20px;
			padding: 10px 20px;
			border-style: solid;
			background-color: yellow;
			display: block;
		}

		.subjects li {
			width: 30%;
			height: 10%;
			margin: 10px 20px;
			padding: 10px 20px;
			border-style: solid;
			background-color: aqua;
			display: inline;
		}

		.Fruits li {
			width: 30%;
			height: 10%;
			margin: 10px 20px;
			padding: 10px 20px;
			border-style: solid;
			background-color: rgb(0, 255, 98);
			display: inline-block;
		}
	</style>
</head>

<body>
	<h1>Display Block</h1>
	<ul class="Students ">
		<li>Tushar Saini</li>
		<li>Ashish Verma</li>
		<li>Harsh Yadav</li>
		<li>Vikas Kumar</li>
		<li>Aman Dixit</li>
		<li>Krishan Saini</li>
	</ul>
	<h1>Display Inline</h1>
	<ul class="subjects">
		<li>Hindi</li>
		<li>English</li>
		<li>History</li>
		<li>Geography</li>
		<li>Economics</li>
	</ul>
	<h1>Display Inline-Block</h1>
	<ul class="Fruits">
		<li>Apple</li>
		<li>Orange</li>
		<li>Grappes</li>
		<li>Bannana</li>
		<li>Apple</li>
		<li>Orange</li>
	</ul>
</body>

</html>