<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv ji img</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        img{
            border:5px solid white;
            width:80%;
            border-color:rgb(24, 22, 22);
        }
        div{
            width: 50%;
            margin-left: 25%;
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <div>
       <img src="Shiv ji.jpg" alt="Shivji img">
       <h1 >SHIV JI SAY</h1>
        <p> Nothing is more important than life. Its the greatest gift that you should remember</p>
    </div>
</body>
</html>