 <!DOCTYPE html> 
<html lang="en">

<head>
    <title>Login Form</title>
    <style>
        body {
             font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-color: green;
            box-shadow: 0px 2px 10px green;  
            width: 300px;
            text-align: center;
        }

         h1 {
            margin-top: 0%;
            margin-bottom: 30px;
            /* /* background-color: green; */
            color: rgb(228, 18, 18); 
        } 

        .group {
            margin-bottom: 25px;
            text-align: right;
        }

        label {
            margin-bottom: 15px;
            font-weight: bold;
            color: orange;
            float: inline-start;
        }

        input {
            width: 66%;
            padding: 10px;
            border: solid orange;
            box-sizing: border-box;
        }

        button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 25px;
            cursor: pointer;
            width: 60%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login Form</h1>
        <div class="group">
            <label for="userid">Userid</label>
            <input type="text" id="userid" name="userid">
        </div>
        <div class="group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit">Login</button>
    </div>
</body>

</html>